{
  "name": "attentionx-server",
  "version": "1.0.0",
  "description": "Backend server for AttentionX - Tournament scoring & leaderboard",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "score": "node jobs/daily-scorer.js",
    "finalize": "node jobs/finalize-tournament.js",
    "scheduler": "node jobs/scheduler.js",
    "init-db": "node db/init.js",
    "dev": "node --watch index.js",
    "test": "node test-integration.js"
  },
  "keywords": [
    "tournament",
    "leaderboard",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "node-cron": "^3.0.3",
    "sql.js": "^1.12.0",
    "ws": "^8.19.0"
  }
}
